// equilibriam point,video 12
public class Main {
    public static void main(String[] args) {
        int[] arr = {-7,1,5,2,-4,3,0};
        int n = arr.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        
        prefix[0] = arr[0];
        suffix[n-1] = arr[n-1];
        
        for(int i = 1; i < n-1; i++){
            prefix[i] = prefix[i-1] + arr[i];
            suffix[n-i-1] = suffix[n-i] + arr[n-i-1];
        }
        
         for(int i = 1; i < n-1; i++){
           if(prefix[i] == suffix[i]){
                System.out.println(i);
                break;
        }
        else{
             System.out.println(-1);
        }
         }
    }
}