public class Main
{
    static int gcd(int num1, int num2){
        if(num2 == 0) return num1;
        return gcd(num2, num1%num2);
    }
    static int gcd2(int num1, int num2){
        while(num2 != 0){
            int temp = num2;
            num2 = num1 % num2;
            num1 = temp;
        }
        return num1;
    }
    static int lcm(int num1, int num2){
        int c = gcd(num2, num1%num2);
        return (num1 * num2)/ c;
    }
	public static void main(String[] args) {
		System.out.println(lcm(10,4));
	}
}
